digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<crossing_frequency &le; 7.5<br/>gini = 0.499<br/>samples = 29<br/>value = [14, 15]<br/>class = C2>, fillcolor="#399de511"] ;
1 [label=<traffic_volume &le; 9.5<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = C2>, fillcolor="#399de56d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<traffic_volume &le; 6.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = C1>, fillcolor="#e5813924"] ;
1 -> 2 ;
3 [label=<crossing_frequency &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = C2>, fillcolor="#399de566"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C1>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<traffic_volume &le; 2.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = C2>, fillcolor="#399de599"] ;
3 -> 5 ;
6 [label=<crossing_frequency &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C1>, fillcolor="#e5813900"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C2>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C1>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<traffic_volume &le; 4.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = C2>, fillcolor="#399de5bf"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = C2>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C1>, fillcolor="#e5813900"] ;
9 -> 11 ;
12 [label=<traffic_volume &le; 8.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = C1>, fillcolor="#e58139bf"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = C1>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<crossing_frequency &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C1>, fillcolor="#e5813900"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C1>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C2>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<traffic_volume &le; 13.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = C2>, fillcolor="#399de5df"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = C2>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<traffic_volume &le; 15.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = C2>, fillcolor="#399de5aa"] ;
17 -> 19 ;
20 [label=<crossing_frequency &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = C1>, fillcolor="#e5813900"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = C1>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C2>, fillcolor="#399de5ff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = C2>, fillcolor="#399de5ff"] ;
19 -> 23 ;
24 [label=<traffic_volume &le; 5.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = C1>, fillcolor="#e58139d4"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = C1>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<traffic_volume &le; 9.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = C1>, fillcolor="#e581397f"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = C2>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = C1>, fillcolor="#e58139ff"] ;
26 -> 28 ;
}
